{
  "chromiumSwitches": {},
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 5762,
    "y": 2,
    "width": 1916,
    "height": 1076
  },
  "SKIP_HOST_UPDATE": true,
  "BACKGROUND_COLOR": "#121214",
  "openasar": {
    "setup": true,
    "autoupdate": false,
    "quickstart": false,
    "css": "/* Add your own Custom CSS here.\nHave a theme you want to use? Copy and paste the contents here.\nYou need to restart (click the restart button) after changing. */\n\n"
  },
  "trayBalloonShown": true,
  "offloadAdmControls": false
}