{
  "chromiumSwitches": {},
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 5762,
    "y": 2,
    "width": 1916,
    "height": 1076
  },
  "SKIP_HOST_UPDATE": true,
  "BACKGROUND_COLOR": "#121214"
}