{
    "minimizeToTray": true,
    "discordBranch": "canary",
    "arRPC": false,
    "splashColor": "rgb(219, 222, 225)",
    "splashBackground": "rgb(49, 51, 56)",
    "disableMinSize": true,
    "spellCheckLanguages": [
        "en-US",
        "en",
        "de"
    ],
    "customTitleBar": false
}